{
  "name": "Hockey Club Mayen",
  "short_name": "Hockey Mayen",
  "description": "Offizielle Website des Hockey Club Grün-Weiss TuS Mayen e.V. 1919",
  "lang": "de-DE",
  "categories": ["sports", "community"],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}