{
  "id": "/",
  "name": "Hockey Club Mayen",
  "short_name": "Hockey Mayen",
  "description": "Offizielle Website des Hockey Club Grün-Weiss TuS Mayen e.V. 1919",
  "lang": "de-DE",
  "categories": ["sports", "community"],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#2ea44f",
  "theme_color": "#2ea44f",
    "icons": [
      { "src": "/maskable_icon_x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
      { "src": "/maskable_icon_x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },

      { "src": "/maskable_icon_x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
      { "src": "/maskable_icon_x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}
