
/* responsive.css: Mobile Anpassungen */

@media (max-width: 600px) {
    .logo {
        max-width: 17%;
        /*margin-left: 20px; !* Abstand vom linken Rand *!*/
        /* Alternativ */
         padding-left: 30px;
    }

    .draft-stamp {
        max-width: 20%;
    }

    header h1 {
        font-size: 4vw; /* 4% der Bildschirmbreite als Schriftgröße */
    }

    nav ul {
        gap: 5vw; /* Abstand zwischen Links als 5% der Bildschirmbreite */
    }

    .tiles-container {
        grid-template-columns: 1fr; /* 1 Spalte für kleine Bildschirme */
        gap: 15px; /* Weniger Abstand auf kleinen Bildschirmen */
    }

    /* Auf Smartphones: 2x2 Grid */
    .nav-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Zwei Spalten */
        grid-gap: 5px; /* Abstand zwischen den Elementen */
        text-align: center;
    }

    nav ul li {
        width: 100%;
    }

    #scrollTopBtn {
        width: 40px;
        height: 40px;
        font-size: 28px; /* Größerer Pfeil für Mobile */
        line-height: 40px; /* Vertikal ausrichten */
        bottom: 15px;
        right: 15px;
    }
}
